<!--pages/my/my.wxml-->
<view class='container'>
  <view class='user'>
    <image class='user-img' src='../../pages/images/user.jpg'></image>
    <text class='user-name'>{{userName}}</text>
  </view>

  <view class='my-list'>
    <block wx:for="{{myList}}">
      <view class='list-item' data-id='{{index}}'>
        <view class='list-item-img-l'>
          <image src='{{item.icon}}'></image>
        </view>
        <view class='list-item-text'>{{item.text}}</view>
        <view class='list-item-content'>{{item.content}}</view>
        <view class='list-item-img-r'>{{item.next}}</view>
      </view>
    </block>
  </view>
</view>
